* {
    margin: 0;
    box-sizing: border-box;
    border: none;
    padding: 0;
}

body {
    font-family: 'Barlow', sans-serif;
    color: #2F3035;
    text-decoration: none;
}

a {
    color: #2F3035;
}

button {
    cursor: pointer;
}

.max-width {
    max-width: 1170px;
    margin: 0 auto;
}

.none {
    display: none;
}

.greed {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 0 auto;
    grid-gap: 30px
}

.inp {
    display: flex;
    justify-content: space-between;
    width: 100%;

    input {
        background: #F0F0F4;
        width: 100%;
    }

    .search {
        color: #fff;
        background-color: #1C62CD;
        padding: 17px 40px;
        font-size: 14px;
        font-weight: 700;
    }
}

header {

    div {
        margin-top: 25px;
        display: flex;
        align-items: center;

        .logo {
            width: 80px;
            margin-left: 92px;
            margin-right: 100px;
        }

        .location {

            margin-right: 86px;
            margin-top: 20px;
            display: flex;
            gap: 3px;
            align-items: center;
        }

        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 20px;
        line-height: 23.87px;

        .icons {
            gap: 10px;
        }

        .navigate {
            gap: 50px;
        }
    }

    .tabs {
        background: #F0F0F4;
    }


}

.tabs {
    padding: 15px 0px;
    display: flex;
    gap: 55px;
    font-weight: 400;
    margin-bottom: 81px;

    .active {
        font-weight: 600;
        position: relative;
    }

    .active::before {
        content: '';
        width: 100%;
        height: 3px;
        position: absolute;
        top: 35px;
        background-color: #1C62CD;
    }
}



main {
    .top {

        .swiper {
            width: 100%;
            height: 100%;

            .swiper-slide {
                text-align: center;
                font-size: 18px;
                background: #fff;

                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .swiper-button-next {
                color: #FFFFFF;
            }

            .swiper-button-prev {
                color: #FFFFFF;
            }

            .swiper-pagination {
                span {
                    background: none;
                    border: 1px solid #FFFFFF;
                }

                .swiper-pagination-bullet-active {
                    background: white;
                }
            }
        }
    }

    .icon-cart {
        color: #FFFFFF;
    }

    .top {
        display: flex;
        align-items: center;
        gap: 36px;

        .thigs {
            display: flex;
            height: 397px;
            flex-direction: column;
            border: 1px solid #CDCDCD;
            width: 265px;

            .top_thigs {
                display: flex;
                justify-content: space-between;

                .action {
                    background-color: #1C62CD;
                    color: #FFFFFF;
                    padding: 18px 16px;
                    font-size: 12px;
                    letter-spacing: 0.1em;
                    text-transform: uppercase;
                }

                .rubprice {
                    display: flex;
                    flex-direction: column;
                    align-items: end;
                    gap: 7px;
                    padding: 3px 7px 0px 0px;

                    .active_price {
                        color: #1C62CD;
                        font-weight: 700;
                        font-size: 27px;
                    }

                    p {
                        color: #C4C4C4;
                    }
                }
            }

            .mains {
                padding: 7px 61px 4px 61px;
            }

            .name {
                text-align: center;
                font-weight: 700;
                font-size: 18px;
                line-height: 21px;
                width: 232.78px;
                margin-bottom: 7px;
            }


            .grey {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                background: #F0F0F4;
                font-weight: 400;
                font-size: 18px;
                text-align: center;
                padding: 26px 10px;

                .blue {
                    font-weight: 700;
                    color: #1C62CD;
                }
            }
        }
    }

    .midddle {
        margin-top: 77px;

        .main_tabs {
            display: flex;
            align-items: center;
            gap: 26px;
            font-weight: 400;
            font-size: 20px;
            margin-bottom: 25px;

            .active {
                padding: 11px 26px;
                background: #F0F0F4;
                border-radius: 5px;
                font-weight: 700;
            }
        }



        .greed {
            margin-top: 80px;

            .item {
                display: flex;
                border: 1px solid #CDCDCD;
                padding: 22px 37px 7px 20px;

                img{
                    width: 152px;
                }
                div {
                    p{
                        width: 169px;
                        margin-bottom: 52px;
                        
                    }
                    font-weight: 700;
                    font-size: 23px;

                    .grey {
                        color: #C4C4C4;
                        font-weight: 400;
                        font-size: 14px;
                        margin-bottom: 7px;
                    }

                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    margin-right: 35px;
                }
            }

            .item:hover {
                transition: 0.5s ease;
                color: #1C62CD;
                box-shadow: 3px 3px 20px 0px #32323240;
                border: none;
            }

        }

        .midle_main {
            h2 {
                font-weight: 700;
                font-style: 25px;
                line-height: 30px;
                margin-bottom: 25px;
                margin-top: 80px;
            }


        }

        .slider {


            .item:hover .hover {
                color: #2F3035;
                opacity: 0.9;
            }

            .item:hover {
                background: #FFFFFF;
                box-shadow: 3px 3px 20px rgba(50, 50, 50, 0.25);
                color: #1C62CD;
                border: none;
            }

            .hover {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
                opacity: 0;
                font-weight: 400;
                font-size: 20px;
                background: #FFFFFF;
                box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
                border-radius: 3px;
                padding: 18px 22px;
            }

            .item {
                border-radius: 3px;
                display: flex;
                cursor: pointer;
                position: relative;
                flex-direction: column;
                gap: 14px;
                width: 271px;
                border: 1px solid #CDCDCD;
                padding: 16px 19px;
                font-weight: 400;
                transition: 0.2s ease;

                .top_item {
                    position: relative;

                    p {
                        position: absolute;
                        left: 92%;
                    }
                }

                .sale {
                    background-color: #1C62CD;
                    font-style: 12px;
                    letter-spacing: 0.07em;
                }

                .bottom_item {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                }

                button {
                    position: absolute;
                    padding: 10px 14px;
                    border-radius: 10px 0px 0px 0px;
                    background: #1C62CD;
                    color: white;
                    left: 79%;
                    top: 88%;
                    cursor: pointer;
                }

                .name_name {
                    font-style: 18px;
                    text-align: center;
                    margin-bottom: 11px;
                }

                .price_item {
                    font-weight: 700;
                    font-size: 30px;
                    text-align: center;
                    margin-bottom: 15px;
                }

            }
        }

        center {
            button {
                padding: 16px 43px;
                background: #F0F0F4;
                margin-top: 35px;
                margin-bottom: 86px;
                font-weight: 400;
                font-style: 15px;
            }

            button:hover {
                transition: 0.5s ease;
                color: white;
                background: #1C62CD !important;
            }

        }

        .ads {
            margin-bottom: 72px;
            display: flex;
            align-items: center;
            padding: 28px 71px;
            font-weight: 700;
            color: white;
            font-size: 36px;
            background: #1C62CD;

            img {
                width: 152px;
            }

            img:nth-child(2) {
                width: 175px;
            }

            p {
                text-align: start;
                width: 270px;
                line-height: 36px;
                margin-left: 46px;
                margin-right: 29px;
            }

            button {
                background: #fff;
                width: 284px;
                padding: 3px 41px;
                font-style: 24px;
                font-weight: 500;
                line-height: 50px;
                height: 51px;
                margin-right: 52px;
            }
        }

        .bottom {
            h1 {
                font-weight: 700;
                font-size: 25px;
                margin-bottom: 19px;
            }
        }
    }
}

footer {
    margin-top: 97px;
    background: #F0F0F4;
    padding-top: 42px;

    h3 {
        font-weight: 700;
        font-style: 14px;
        line-height: 17px;
        width: 306px;
        margin-right: 60px;
    }

    div {
        display: flex;
    }

    .svgs {
        flex-direction: row !important;
        gap: 30px;
        align-items: center;

        .icon-vk {
            margin-top: 15px;
        }
    }

    .top {
        display: flex;
        gap: 100px;

        div {
            flex-direction: column;
        }

        .inp {
            input {
                background: #FFFFFF;
            }

            .search {
                padding: 8px 16px;
            }

            margin-top: 34px;
            flex-direction: row;
        }
    }

    a {
        width: 30px;
        height: 30px;
    }

    .stregecol {
        width: 589px;
        font-weight: 400;
        font-size: 10px;
        display: flex;
        margin: 46px auto 0px;
        gap: 81px;
        color: #48494D;
    }
}

.slider {
    .swiper {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}